# Spring_MVC

Leave_Management_System_Spring/: .project  pom.xml
Leave_Management_System_Spring/src/main/java/com/itt/constant_values/: Leaves.java
Leave_Management_System_Spring/src/main/java/com/itt/constants/: EmployeeTypes.java  Gender.java  LeaveStatus.java  LeaveTypes.java
Leave_Management_System_Spring/src/main/java/com/itt/controller/: ApplyLeaveController.java  ApproveRejectController.java  AvailLeaveControler.java  CancelLeaveController.java  DashboardController.java  EmployeeListController.java  ExecutiveController.java  ForgetPasswordController.java  HomeController.java  LeadController.java  LeaveHistoryController.java  LoginController.java  Managerial.java  RevokeLeaveController.java
Leave_Management_System_Spring/src/main/java/com/itt/dao/: ApplyLeaveDao.java  ApproveRejectDao.java  AvailLeaveDao.java  CancelLeaveDao.java  CommonDao.java  ExecutiveDao.java  FetchDao.java  FetchEmployeeListDao.java  ForgetPasswordDao.java  LeadDao.java  LeaveBalanceDao.java  LeaveDetailsDao.java  LeaveHistoryDao.java  LeaveRecordsDao.java  LoginDao.java  ManagerDao.java  ManagerialDao.java  RevokeLeaveDao.java  SignupDao.java  UtilityDao.java
Leave_Management_System_Spring/src/main/java/com/itt/database/: HqlQueries.java
Leave_Management_System_Spring/src/main/java/com/itt/interceptors/: ApplyLeaveInterceptor.java
Leave_Management_System_Spring/src/main/java/com/itt/logic/: IdGenerator.java  LeaveDistributor.java  addLeaveBalance.java
Leave_Management_System_Spring/src/main/java/com/itt/main/: Main.java
Leave_Management_System_Spring/src/main/java/com/itt/modal/: AddressEntity.java  EmployeeEntity.java  ExecutiveEntity.java  LeadsEntity.java  LeaveBalanceEntity.java  LeaveRecordsEntity.java  ManagerEntity.java
Leave_Management_System_Spring/src/main/java/com/itt/service/: ApplyLeaveService.java  ApproveRejectLeaveService.java  AvailLeaveService.java  CancelLeaveService.java  CommonServices.java  EmployeeListService.java  EmployeeService.java  ExecutiveService.java  ForgetPasswordService.java  GenerateEmployeeList.java  LeadService.java  LeaveHistoryService.java  LoginService.java  ManagerService.java  ManagerialServices.java  RegisterDesignation.java  RevokeLeaveService.java
Leave_Management_System_Spring/src/main/java/com/itt/util/: DateHelper.java  InvalidDateException.java
Leave_Management_System_Spring/src/main/webapp/Resources/: dashboard.js  dashboardPage.css  home.css  signup.css  signup.js
Leave_Management_System_Spring/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
Leave_Management_System_Spring/src/main/webapp/views/: AjaxDisplayLeaves.jsp  CheckSamePerson.jsp  apply_leave.jsp  approve_reject.jsp  avail_leave.jsp  cancel_leave.jsp  employeeList.jsp  executive.jsp  forgotPassword.jsp  history.jsp  index.jsp  lead.jsp  manager.jsp  resetPassword.jsp  result.jsp  revoke.jsp  signup.jsp
Leave_Management_System_Spring/src/test/java/com/itt/date_testing/: DateTest.java
Leave_Management_System_Spring/src/test/java/com/itt/test/insert/: Login.java
